# harmony-protochat

./: .gitignore  README.md  db_credentials.env  harmony.sql  pom.xml
.github/workflows/: release.yml  tests.yml
src/main/java/harmony/proto/: JsonChatMessageDecoder.java  Main.java  WebSocketClient.java  WebSocketClientEXAMPLE.java  WebSocketClientHandlerEXAMPLE.java  WebSocketClientJavaNET.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/harmony/proto/client/: ClientApp.java  PaneSelector.java  PassHasher.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/harmony/proto/client/backend/: CmdLineTester.java  LiveGroupCreationListener.java  LiveMessageListener.java  LiveMessageUpdateListener.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/harmony/proto/client/presenter/: ChatPresenter.java  ClientPresenter.java  FriendsPresenter.java  InboxPresenter.java  InterestsPresenter.java  LoginPresenter.java  RegisterPresenter.java
src/main/java/harmony/proto/client/ui/: ChatPanel.java  ClientUI.java  InboxPanel.java  InterestsPanel.java  LoginPanel.java  LoginUIExample.java  MessagePanel.java  RegisterPanel.java
src/main/java/harmony/proto/client/ui/friends/: AddFriendPanel.java  AllFriendsPanel.java  FriendsPaneSelector.java  FriendsPanel.java  PendingFriendsPanel.java
src/main/java/harmony/proto/dao/: ChatDao.java  InterestsDao.java  MessageDao.java  UserDao.java
src/main/java/harmony/proto/database/: Chat.java  ChatDao.java  Message.java  MessageDao.java  User.java  UserDao.java  connection_manager.java  db_config.java
src/main/java/harmony/proto/dto/: BaseDTO.java  ChatDTO.java  ChatReq.java  ChatRes.java  LoginReq.java  LoginRes.java  MessageDTO.java  MessageReq.java  MessageRes.java  UserDTO.java
src/main/java/harmony/proto/dto/req/: AIPolishReq.java  AIRecommendGroupsReq.java  ChatMembersReq.java  ChatReq.java  FriendOperation.java  FriendReq.java  GroupCreationReq.java  InterestsOperation.java  InterestsReq.java  JoinGroupReq.java  LeaveGroupReq.java  LoginReq.java  MessageDeleteReq.java  MessageEditReq.java  MessageReq.java  SignUpReq.java
src/main/java/harmony/proto/dto/res/: AIPolishRes.java  AIRecommendGroupsRes.java  BaseRes.java  ChatMembersRes.java  ChatRes.java  FriendRes.java  GroupCreationRes.java  InterestsRes.java  JoinGroupRes.java  LeaveGroupRes.java  LoginRes.java  MessageRes.java  MessageUpdateAction.java  MessageUpdateRes.java
src/main/java/harmony/proto/server/: DatabaseHandler.java  JsonChatMessageDecoder.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/resources/ui/themes/: FlatLaf.properties
src/test/java/harmony/proto/client/backend/: WebSocketClientHandlerTest.java  WebSocketClientTest.java
src/test/java/harmony/proto/client/presenter/: ChatPresenterTest.java  ClientPresenterTest.java  FriendsPresenterTest.java  InboxPresenterTest.java  InterestsPresenterTest.java  LoginPresenterTest.java  RegisterPresenterTest.java
src/test/java/harmony/proto/dao/: ChatDaoTest.java  InterestsDaoTest.java  MessageDaoTest.java  UserDaoTest.java
src/test/java/harmony/proto/dto/: CoreDTOTest.java
src/test/java/harmony/proto/dto/req/: RequestDTOTest.java
src/test/java/harmony/proto/dto/res/: ResponseDTOTest.java
src/test/java/harmony/proto/integration/: ComplexFlowIntegrationTest.java  DaoIntegrationTest.java  ServerIntegrationTest.java
src/test/java/harmony/proto/server/: WebSocketServerHandlerTest.java
